{
  "mcpServers": {
    "drawio": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@drawio/mcp"],
      "env": {
        "PATH": "C:\\Program Files\\nodejs;C:\\Windows\\system32;C:\\Windows"
      }
    }
  }
}
